<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="Infrastructure\Data\Configurations\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Integration\" />
    <Folder Include="Profiles\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
