# top_secret

./: .env.example  .gitignore  Delivery.sln  Dockerfile  README.md  go.mod  go.sum
AIM/: AIM.sln  docker-compose.yaml
COM/: COM.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
COM/COM.API/: COM.API.csproj  COM.API.http  Dockerfile  Dockerfile.migrator  Program.cs  appsettings.Development.json  appsettings.json
COM/COM.API/Application/Interfaces/: IChecklistService.cs  IDomainEventPublisher.cs  IGeospatialService.cs  IObjectService.cs
COM/COM.API/Application/Services/: ChecklistService.cs  DomainEventPublisher.cs  GeospatialService.cs  ObjectService.cs
COM/COM.API/Controllers/: BaseController.cs  ChecklistsController.cs  ObjectsController.cs
COM/COM.API/DTOs/Requests/: ActivateObjectRequest.cs  CreateObjectRequest.cs  UploadChecklistRequest.cs
COM/COM.API/DTOs/Responses/: ActivationResponse.cs  ChecklistResponse.cs  ObjectResponse.cs
COM/COM.API/Domain/Entities/: Checklist.cs  ConstructionObject.cs  ObjectResponsible.cs
COM/COM.API/Domain/Enums/: ChecklistStatus.cs  ChecklistType.cs  ObjectStatus.cs  ResponsibleRole.cs
COM/COM.API/Domain/Events/: ObjectActivatedEvent.cs
COM/COM.API/Domain/ValueObjects/: GeoPolygon.cs  ValueObject.cs
COM/COM.API/Extensions/: ServiceCollectionExtensions.cs
COM/COM.API/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
COM/COM.API/Infrastructure/Data/Configurations/: ChecklistConfiguration.cs  ConstructionObjectConfiguration.cs  ObjectResponsibleConfiguration.cs
COM/COM.API/Infrastructure/Data/Converters/: GeoPolygonConverter.cs
COM/COM.API/Infrastructure/Integration/: FileStorageClient.cs
COM/COM.API/Infrastructure/Interfaces/: IChecklistRepository.cs  IFileStorageClient.cs  IObjectRepository.cs  IUnitOfWork.cs
COM/COM.API/Infrastructure/Repositories/: ChecklistRepository.cs  ObjectRepository.cs  UnitOfWork.cs
COM/COM.API/Migrations/: 20250923083417_InitialCreate.Designer.cs  20250923083417_InitialCreate.cs  20250927221027_FIX.Designer.cs  20250927221027_FIX.cs  20251001210327_Fix2.Designer.cs  20251001210327_Fix2.cs  ApplicationDbContextModelSnapshot.cs
COM/COM.API/Profiles/: MappingProfile.cs
COM/COM.API/Properties/: launchSettings.json
Delivery.API/: Delivery.http  WeatherForecast.cs
Delivery.Application/: Delivery.Application.csproj
Delivery.Application/DTOs/Requests/: UploadTTNRequestDto.cs
Delivery.Application/DTOs/Responses/: TTNInfoResponseDto.cs
Delivery.Application/Services/: ImageProcessingService.cs
Delivery.Domain/: Delivery.Domain.csproj
Delivery.Domain/Aggregates/: DeliveryDocument .cs
Delivery.Domain/Entities/: DeliveryDocument.cs
Delivery.Domain/ValueObjects/: AccompanyingDocuments.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/Configurations/: DeliveryDocumentConfiguration.cs
Delivery.Infrastructure/Data/: ApplicationDbContext.cs
Delivery.Infrastructure/Data/Interfaces/: IFileStorageClient.cs
Delivery.Infrastructure/Data/Repositories/: TTNRepository.cs
IAM/: IAM.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json
IAM/IAM.API/: Dockerfile  IAM.API.csproj  IAM.API.http  Program.cs  appsettings.json
IAM/IAM.API/Controllers/: AccountController.cs  UsersController.cs
IAM/IAM.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
IAM/IAM.Infrastructure/: IAM.Infrastructure.csproj
IAM/IAM.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
IAM/IAM.Infrastructure/Data/: ApplicationDbContext.cs
IAM/IAM.Infrastructure/Data/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
IAM/IAM.Infrastructure/Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
IAM/IAM.Infrastructure/Migrations/: 20251001211259_ver5.Designer.cs  20251001211259_ver5.cs  20251001212335_ver6.Designer.cs  20251001212335_ver6.cs  20251001233702_ver7.Designer.cs  20251001233702_ver7.cs  20251002000306_ver8.Designer.cs  20251002000306_ver8.cs  ApplicationDbContextModelSnapshot.cs
WSS/: Dockerfile  Dockerfile.migrator  Program.cs  WSS.API.csproj  appsettings.Development.json  appsettings.json
WSS/Controllers/: WeatherForecastController.cs  WorkScheduleController.cs
WSS/DTOs/Requests/: CreateChangeRequestRequest.cs  CreateWorkItemRequest.cs  ReviewChangeRequestRequest.cs  SubmitCompletionReportRequest.cs  SubmitWorkCompletionRequest.cs  UpdateWorkItemRequest.cs  UpdateWorkScheduleRequest.cs  VerifyWorkItemRequest.cs
WSS/DTOs/Responses/: ChangeRequestResponse.cs  GanttDataResponse.cs  UnverifiedWorkItemsResponse.cs  WorkItemResponse.cs  WorkScheduleResponse.cs
WSS/Domain/Entities/: ScheduleChangeRequest.cs  WorkCompletionReport.cs  WorkItem.cs  WorkSchedule.cs
WSS/Domain/Enums/: ChangeRequestStatus.cs  WorkItemStatus.cs  WorkScheduleStatus.cs
WSS/Extensions/: ExceptionHandlingMiddleware.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
WSS/Infrastructure/Data/: ApplicationDbContext.cs
WSS/Infrastructure/Interfaces/: IChangeRequestRepository.cs  IUnitOfWork.cs  IWorkCompletionReportRepository.cs  IWorkItemRepository.cs  IWorkScheduleRepository.cs
WSS/Infrastructure/Repositories/: ChangeRequestRepository.cs  UnitOfWork.cs  WorkCompletionReportRepository.cs  WorkItemRepository.cs  WorkScheduleRepository.cs
WSS/Integration/Clients/: NotificationClient.cs  ObjectManagementClient.cs
WSS/Integration/Interfaces/: INotificationClient.cs  IObjectManagementClient.cs
WSS/Mapping/Profiles/: ChangeRequestProfile.cs  CompletionReportProfile.cs  WorkScheduleProfile.cs
WSS/Migrations/: 20251001201641_InitialCreate.Designer.cs  20251001201641_InitialCreate.cs  20251001210306_Fix.Designer.cs  20251001210306_Fix.cs  ApplicationDbContextModelSnapshot.cs
WSS/Properties/: launchSettings.json
WSS/Services/: ChangeRequestService.cs  IChangeRequestService.cs  IVerificationService.cs  IWorkScheduleService.cs  VerificationService.cs  WorkScheduleService.cs
ccj_frontend/: .editorconfig  (+2 more)
(+169 files in other folders)
